import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getProduct(b, n1, n2);
    System.out.println(d);
 }

 public static int getProduct(int b, int n1, int n2){
     int rv = 0;
     int p =1;
while( n2 > 0) 
{
int d2 = n2 % 10;
 n2 = n2/10;
int single_product = getProductWithSingleDigit(b, n1, d2);
         single_product *= p;
                              
rv = getSum(b,rv,single_product);
                               
                                p = p*10;
                                }
                                return rv;
 }
 public static int getProductWithSingleDigit(int b, int n1, int d2)
 
                                {
         int value = 0;
         int power =1;
         int carry =0;
         while(n1>0 || carry>0) 
        {
            int digit1 = n1 % 10;
             n1 = n1/10;
            int d = digit1*d2 + carry;
                carry = d/b; 
                d = d%b; 
             value = value + d*power;
            power = power*10;
            }
         return value;
     }
      public static int getSum(int b, int n1, int n2){
       int power = 1;
       int add = 0;
       int carry = 0;
       while(n1>0 || n2>0 || carry > 0){
           int digit1 = n1%10;
           int digit2 = n2%10;
        int digitSum = digit1 + digit2 + carry;
          carry = digitSum/ b;
           digitSum = digitSum % b;
           
           add += digitSum * power ;
           power *=10;
           
           n1 /=10;
           n2/=10;
           

         
           }
           return add ;
   }
}
