import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner sn = new Scanner(System.in);
    int n = sn.nextInt(); //no. of days

    int[] price = new int[n];
    for (int i = 0; i < price.length; i++) {
      price[i] = sn.nextInt();
    }

    int k = sn.nextInt(); //no. of transactions
    int[][] dp = new int[k + 1][n];
    for (int t = 1; t <= k; t++) {
      int max = Integer.MIN_VALUE;
      for (int d = 1; d < price.length; d++) {
        if (dp[t - 1][d - 1] - price[d - 1] > max) {
          max = dp[t - 1][d - 1] - price[d - 1];
        }
        if (max + price[d] > dp[t][d - 1]) {
          dp[t][d] = max + price[d];
        }
        else {
          dp[t][d] = dp[t][d - 1];
        }
      }
    }
    System.out.println(dp[k][n - 1]);
  }
}

