import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int[][] arr = new int[n][n];

    for (int j = 0; j < n; j++) {
      String line = br.readLine();
      for (int k = 0; k < n; k++) {
        arr[j][k] = line.charAt(k) - '0'; //tp convert ch to int.
      }
    }

    findCelebrity(arr);

  }


  public static void findCelebrity(int[][] arr) {
    // if a celebrity is there print it's index (not position), if there is not then
    // print "none"
    Stack<Integer> celeb = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
      celeb.push(i);
    }
    while (celeb.size() >= 2) {
      int i = celeb.pop();
      int j = celeb.pop();

      if (arr[i][j] == 1) {
        //i knows about j --> i is not celebrity
        celeb.push(j);
      }
      else {
        //j is not celebrity
        celeb.push(i);
      }
    }
    int potceleb = celeb.pop();
    for (int i = 0; i < arr.length; i++) {
      if (i != potceleb) {
        if (arr[potceleb][i] == 1 || arr[i][potceleb] == 0) {
          System.out.println("none");
          return;
        }
      }
    }
    System.out.println(potceleb);

  }
}
