import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();
        int[] coins = new int[n];
        for(int i =0;i<coins.length;i++){
            coins[i] = sn.nextInt();
        }
        int amt = sn.nextInt();
        int[] dp = new int[amt+1];
        dp[0] =1;
        for(int amtsum = 1; amtsum<= amt;amtsum++){
            for(int coin : coins){
                if(coin <= amtsum){
                    int remamt = amtsum - coin;
                    dp[amtsum] += dp[remamt];
                }
            }
        }
            System.out.println(dp[amt]);
        

    }
}
