import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sn = new Scanner(System.in);
    int n1 = sn.nextInt();
    int[] a1 = new int[n1];
    for(int i =0;i<a1.length;i++){
        a1[i] = sn.nextInt();
    }
    int n2 = sn.nextInt();
    int[] a2 = new int[n2];
    for(int i =0;i<a2.length;i++){
        a2[i] = sn.nextInt();
    
 }
    int[] differ = new int[n2];
    
    int i = a1.length-1;
    int j = a2.length-1;
    int k = differ.length-1;
    
    int carry =0;
     
  
    while(k>=0){
        int sub =0;
          int a1value = i >= 0? a1[i] : 0;
        if(a2[j]+carry >= a1value){
            sub = a2[j] + carry -  a1value;
            carry = 0;
        }
        else{
            sub = a2[j] + carry + 10 - a1value;
            carry = -1;
        }
        differ[k] = sub;
       i--;
       j--;
       k--;
        
    }
    int index =0;
    while(index<differ.length){
        if(differ[index] == 0){
            index++;
        }
        else{
            break;
        }
    }
      while(index<differ.length){
          System.out.println(differ[index]);
          index++;
      }

}
}
