import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();//for rows
        int m = sn.nextInt();//for columns 
        int[][] a = new int[n][m];
        for(int i =0;i<a.length;i++){
            for(int j = 0;j<a[0].length;j++){
                a[i][j] = sn.nextInt();
                
            }
        }
             int direction =0;
             //0-east ; 1 = south ; 2 - west ; 3 - north
             int row = 0;
             int col = 0;
             while(true){
                 direction = (direction + a[row][col]) % 4;
                 if (direction ==0){
                 col++;
             }
             else if (direction ==1){
                 row++;
             }
             else if(direction == 2){
                 col--;
             }
             else if(direction==3){
                 row--;
             }
             
             if(row < 0){
                 row++;
                 break;
             }
             else if(col<0){
                 col++;
                 break;
             }
             else if(row == a.length){
                 row--;
                 break;
                 
             }
             else if (col == a[0].length){
                 col--;
                 break;
                 
             }
             }
             
             System.out.println(row);
             System.out.println(col);
        
    }
    }
