import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
   Scanner sn = new Scanner(System.in);
   int n = sn.nextInt();
   
   
   int[] a = new int[n];
   for(int i =0;i<a.length;i++){
       a[i] = sn.nextInt();
       }
       int d = sn.nextInt();
       int index = -1;
      for(int j = 0;j<a.length;j++){
          if(a[j] == d)
          {
           index = j;
           break;
          }
      }
              System.out.println(index);
          }
      

}
