import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
  Scanner sn = new Scanner(System.in);
  int n = sn.nextInt();
  int[] a = new int[n];
  for(int i =0;i<a.length;i++){
      a[i] = sn.nextInt();
  }
  int  d = sn.nextInt();
   int low =0;
   int high =a.length-1;
   int firstIndex = -1;
   int lastIndex = -1;
   while(low<=high){//for first index
       int mid = (low+high)/2;
       if(d<a[mid]){
           high = mid -1;
       }
       else if(d>a[mid]){
           low = mid+1;
       }
       else {
           firstIndex = mid;
           high = mid-1;
       }

}
    
    
    low =0;
    high = a.length-1;
    
       while(low<=high){//for last index
       int mid = (low+high)/2;
       if(d<a[mid]){
           high = mid -1;
       }
       else if(d>a[mid]){
           low = mid+1;
       }
       else {
           lastIndex = mid;
           low = mid+1;
       }

}
    System.out.println(firstIndex);
    System.out.println(lastIndex);
}
}
