import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sn = new Scanner(System.in);
    int n = sn.nextInt();
    int[] a = new int[n];
    for(int i = 0;i<a.length;i++){
        a[i] = sn.nextInt();
        
    }
    int d = sn.nextInt();
    
    int floor =0;
    int ceil = a.length-1;
    while(floor<=ceil){
        int mid = (floor+ceil)/2;
        if(d<a[mid]){
         ceil = mid-1;
        }
        else if(d>a[mid]){
            floor = mid+1;
        }
        else{
            floor=mid;
            ceil=mid;
            
           
        }
    }
    System.out.println(a[floor]);
    System.out.println(a[ceil]);
 
    
 }

}
