import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
     Scanner sn = new Scanner(System.in);
     int n = sn.nextInt();
     int m = sn.nextInt();
     int[][] a = new int[n][m];
     for(int i =0;i<a.length;i++){
         for(int j =0;j<a[0].length;j++){
             a[i][j] = sn.nextInt();
         }
     }
      int[][] dp = new int[n][m];
     for(int col =a[0].length-1;col>=0;col--){
         for(int row = 0;row <a.length;row++){
             if(col == a[0].length-1){
                 dp[row][col] = a[row][col];
             }
             else if(row ==0){
                 dp[row][col] = a[row][col] + Math.max(dp[row][col+1] , dp[row+1][col+1] );
             }
             else if(row == a.length-1){
                 dp[row][col] = a[row][col] + Math.max(dp[row][col+1] , dp[row-1][col+1]);
             }
             else{
                 dp[row][col] = a[row][col] + Math.max(dp[row][col+1] , Math.max(dp[row+1][col+1] , dp[row-1][col+1]));
             }
         }
     }
        int max = dp[0][0];
      for(int row =1;row<dp.length;row++){
          if(dp[row][0] > max){
              max = dp[row][0];
          }
      }
      System.out.println(max);
    }

}
