import java.io.*;
import java.util.*;

public class Main {
  public static boolean AllZero(int[] arr){
      
      for(int i : arr){
          if(i != 0){
              return false;
          }
      }
      return true;
  }
  public static void main(String[] args) throws Exception {
     Scanner sn = new Scanner(System.in);
    int n = sn.nextInt();
    int[] a  = new int[n];

    for (int i = 0; i < a.length; i++) { //enter elements
      a[i] = sn.nextInt();
    }
    
    while(true){
        for(int i = 0 ; i < n ; i++){
            if(a[i] > 0){
                System.out.print("*	");
            a[i]--;    
            }
            else{
                System.out.print("	");
            }
            
        }
        System.out.println();
        if(AllZero(a)){
            break;
        }
    }

  }

}
