import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
       Scanner sn = new Scanner(System.in);
       int n = sn.nextInt();
       int[] a = new int[n];
       for(int i=0;i<a.length;i++){
           a[i] = sn.nextInt();
       }
       int x = sn.nextInt();
       int lastidx = lastIndex(a,0,x);
       System.out.println(lastidx);
    }

    public static int lastIndex(int[] arr, int idx, int x){
        if(idx == arr.length){
        return -1;
        } 
    int lid = lastIndex(arr,idx+1,x);
     if(lid==-1){
           if(arr[idx]==x){
               return idx;
           }
           else{
               return -1;
           }
     }
     else{
         return lid;
     }
    }

}
