import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
  Scanner sn = new Scanner(System.in);
  // first array
  int n1 = sn.nextInt();
  int m1 = sn.nextInt();
  int[][] a1 = new int[n1][m1];
  for(int i = 0;i<n1;i++){
      for(int j = 0;j<m1;j++){
          a1[i][j] = sn.nextInt();
      }
 }
 //second array
 int n2 = sn.nextInt();
  int m2 = sn.nextInt();
  int[][] a2 = new int[n2][m2];
  for(int i = 0;i<n2;i++){
      for(int j = 0;j<m2;j++){
          a2[i][j] = sn.nextInt();
      }
 }
 
 if(m1!=n2){
     System.out.println("Invalid input");
     return;
 }
 int[][] prd = new int[n1][m2];
 for(int i =0;i<n1;i++){
     for(int j = 0;j<m2;j++){
          for(int k =0;k<m1;k++){
              prd[i][j]+= a1[i][k] * a2[k][j];
          }
     }
 }
     for(int i =0;i<n1;i++){
     for(int j = 0;j<m2;j++){
         System.out.print(prd[i][j] + " ");
 }
 System.out.println();
     }
 }
}
