mport java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sn = new Scanner(System.in);
     int n = sn.nextInt();
     int[] A = new int[n];
     for(int i = 0;i<A.length;i++){
         A[i] = sn.nextInt();
     }
     int count = 0;
  
     for(int i = 0;i<A.length;i++){
            int sum =0;
         for(int j = i;j<A.length;j++ ){
             sum += A[j];
         
         if(sum<0){
             count++;
         }
         }
         
     }
     System.out.println(count);
    }
}
