import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();
       int[][] cost = new int[n][3];
       for(int i = 0 ;i<cost.length;i++){
           for(int j = 0; j<cost[0].length;j++){
               cost[i][j] = sn.nextInt();
           }
       }
       
        long[][] dp = new long[n][3]; //stores the min cost till the given house without painting two houses with consecutive color but the last house with the that color only .
        dp[0][0] = cost[0][0];
        dp[0][1] = cost[0][1];
        dp[0][2] = cost[0][2];
        for(int i = 1 ; i< dp.length;i++){
            for(int j = 0; j< dp[0].length;j++){
                dp[i][0] = cost[i][0] + Math.min(dp[i-1][1] , dp[i-1][2]);
                dp[i][1] = cost[i][1] + Math.min(dp[i-1][0] , dp[i-1][2]);
                dp[i][2] = cost[i][2] + Math.min(dp[i-1][0], dp[i-1][1]);
                
            }
        }
        long mincost = Math.min(dp[n-1][0] , Math.min(dp[n-1][1] , dp[n-1][2]));
        System.out.println( mincost);

    }
}
