import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
         int n = scn.nextInt();
         
        for(int i=1;i<=n;i++){//for rows
            for(int j =1 ; j<=(n-i); j++){//to print spaces
            System.out.print("	");
            }
            for(int k =1;k<=i;k++){//to print stars
                     System.out.print("*	") ;
               
            } 
               System.out.println();     
            }
                  
                
            }
        }
