 import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

  int n = scn.nextInt();
   int stars =n;
   int spaces =0;

   
   for(int i =1;i<=n;i++){
       
       for(int j =1;j<=spaces;j++){
           System.out.print("\t");
       }
       for(int k=1;k<=stars;k++){
            if(i>1 && i<=n/2 && k>1 && k< stars){
               System.out.print("\t");
           }
           else {
           System.out.print("*\t");
       }
       }
       if(i<=n/2){
           stars-=2;
           spaces ++;
       }
       else{
           stars+=2;
           spaces--;
       }
       System.out.println();
   }

 }
}
