import java.util.*;

public class Main{
    public static void main(String[] args) {
    Scanner sn = new Scanner(System.in);
    //Enter the limits to print numbers between that range
    int low = sn.nextInt();
    int high = sn.nextInt();
    
    for(int n = low;n<=high;n++){
        
    int count = 0;
    for(int i = 2;i*i<=n;i++){
        if(n%i==0){
            count ++;
            break;
        }
    }
     if(count == 0){
         System.out.println(n);
     }
        
    }
    
    }
}
