import java.io.*;
import java.util.*;

public class Main {

  public static void radixSort(int[] arr) {
   int max = Integer.MIN_VALUE;
   for(int value : arr){
       if(value>max){
           max = value;
       }
   }
    int exp = 1;
    while(exp<=max){
        countSort(arr , exp);
        exp = exp*10;
    }
  }

  public static void countSort(int[] arr, int exp) {
      int[] frequency = new int[10];
       for(int i =0;i<arr.length;i++){
           int index = (arr[i]/exp %10);
           frequency[index]++;
       }
       for (int i = 1; i < frequency.length; i++) { //convert to prefix sum array
      frequency[i] = frequency[i] + frequency[i - 1];
       }
       //stable sort
        int[] finalarr = new int[arr.length];
    for (int i = arr.length - 1; i >= 0; i--) {
      int value = arr[i];
      int position = frequency[arr[i]/exp %10]-1;
      finalarr[position] = value;
      frequency[arr[i]/exp %10]--;
    }
     for (int i = 0; i < finalarr.length; i++) {
      arr[i ] = finalarr[i];
    }

    System.out.print("After sorting on " + exp + " place -> ");
    print(arr);
  }

  public static void print(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + " ");
    }
    System.out.println();
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }
    radixSort(arr);
    print(arr);
  }

}
