// import java.io.*;
import java.util.*;

public class Main {
  public static void display(int[][] board){
    for(int i = 0; i < board.length; i++){
      for(int j = 0; j < board[0].length; j++){
        System.out.print(board[i][j] + " ");
      }
      System.out.println();
    }
  }

  public static void solveSudoku(int[][] board, int i, int j) {
   int nextrow = 0;
    int nextcol = 0;
    if(i==board.length){
      display(board);
      return;
    }
  if(j==board[0].length-1){
   nextrow = i+1; 
   nextcol = 0;
  }
  else{
    nextrow = i;
    nextcol = j+1;
  }
  if(board[i][j]>0){
    solveSudoku(board, nextrow,nextcol);
  }
  else{
    for(int pos = 1;pos<=9;pos++){
      if(posIsValid(board,i,j,pos)){
        board[i][j] = pos;
        solveSudoku(board , nextrow,nextcol);
        board[i][j] = 0;
      }
    }
  }
}
public static boolean posIsValid(int[][] board , int r,int c,int val){
  for(int i = 0,j=c;i<board.length;i++){
      if(board[i][j]==val) return false;
  }
  for(int i =r,j=0;j<board[0].length;j++){
    if(board[i][j]==val) return false;
  }
  int startr = (r/3)*3;
  int startc = (c/3)*3;
  for(int i = 0;i<3;i++){
    for(int j = 0;j<3;j++){
      if(board[startr+i][startc+j]==val) return false;
    }
  }
  return true;
}

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int[][] arr = new int[9][9];
    for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 9; j++) {
        arr[i][j] = scn.nextInt();
      }
    }

    solveSudoku(arr, 0, 0);
  }
}
