import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
  Scanner sn = new Scanner(System.in);
    int n = sn.nextInt();
    int m = sn.nextInt();
    int[][] a = new int[n][m];
    for(int i =0;i<a.length;i++){
        for(int j = 0;j<a[0].length;j++){
            a[i][j] = sn.nextInt();
            
        }
    }
       int minrow = 0;
       int maxrow = a.length-1;
       int mincol = 0;
       int maxcol = a[0].length-1;
       int cnt =0;
       int total = n*m;
       while(cnt<total){
           //left
           for(int i = minrow,j=mincol;i <=maxrow && cnt < total;i++){
               System.out.println(a[i][j]);
               cnt++;
           }
           mincol++;
           //bottom 
           for(int j = mincol,i = maxrow;j<=maxcol&& cnt < total;j++){
               System.out.println(a[i][j]);
                 cnt++;
               
           }
           maxrow--;
           //rigth
           for(int i = maxrow,j = maxcol ; i>=minrow && cnt < total;i--){
               System.out.println(a[i][j]);
                 cnt++;
           }
           maxcol--;
           //top
           for(int j = maxcol,i = minrow; j>=mincol && cnt <total ; j--){
            System.out.println(a[i][j]);
              cnt++;
            }
           
           minrow++;
       }
    }

}
