import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
    Scanner sn = new Scanner(System.in);
    int n = sn.nextInt();
    int[] jumps = new int[n];
    for(int i =0;i<jumps.length;i++){
        jumps[i] = sn.nextInt();
        
    }
      Integer[] dp = new Integer[n+1];
      dp[n] =0;
  for(int i =n-1 ;i>=0;i--){
        if(jumps[i] > 0){
            int min = Integer.MAX_VALUE;
            for(int j=1;j<=jumps[i] && i+j < dp.length;j++){
                if(dp[i+j] != null){
                    min = Math.min(min , dp[i+j]);
                }
            }
                 if(min != Integer.MAX_VALUE){
                     dp[i] = min+1;
                 }
          }
          
       }
       System.out.println(dp[0]);
          
      }
    }

