import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
   Scanner sn = new Scanner(System.in);
   int n = sn.nextInt();
   int[] a = new int[n];
   //for entering elements in array
   for(int i =0;i<a.length;i++){
       a[i] = sn.nextInt();
   }
    //for travelling across loop
    for(int i = 0;i<a.length;i++){
        for(int j = i;j<a.length;j++){
            for(int k =i;k<=j;k++){
            System.out.print(a[k] + "	");
            
        }
        
    
    System.out.println();
        }
   
 }

}
}
