import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
 Scanner sn = new Scanner(System.in);
 int n1 = sn.nextInt();
 int[] a1  = new int[n1];
 for(int i =0;i<a1.length;i++){
     a1[i] = sn.nextInt();
 }
 int n2 = sn.nextInt();
 int[] a2 = new int[n2];
 for(int i =0;i<a2.length;i++){
     a2[i] = sn.nextInt();
 }
     int[] sum = new int[n2 > n1 ? n2 : n1];
     
     int i = a1.length-1;
     int j = a2.length-1;
     int k = sum.length-1;
       
        int carry =0;
     
     while(k>=0){
   int add = carry;
       
       if(i>=0){
           add+= a1[i];
       }
       if(j>=0){
           add+=a2[j];
       }
       
       carry = add/10;
       add = add%10;
       
       sum[k] = add;
       
       i--;
       j--;
       k--;
     }
     if(carry!=0){
         System.out.println(carry);
     }
     for(int sumarray : sum){
     System.out.println(sumarray);
   }
 }

}
