import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();
        int tower1 = sn.nextInt();
        int tower2 = sn.nextInt();
        int tower3 = sn.nextInt();
        toh(n,tower1,tower2,tower3);
    }

    public static void toh(int n, int t1id, int t2id, int t3id){
        if(n==0){
            return;
        }
      
        toh(n-1,t1id,t3id,t2id);
        System.out.println(n + "[" + t1id + " -> " + t2id + "]");
        toh(n-1,t3id,t2id,t1id);
        
        
    }

}
