import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
  Scanner sn = new Scanner(System.in);
  int n = sn.nextInt();
  int m = sn.nextInt();
  int[][] a = new int[n][m];
  for(int i =0;i<n;i++){
      for(int j =0;j<m;j++){
          a[i][j] =sn.nextInt();
      }
  }
  
  for(int j =0;j<a[0].length;j++){
      if(j%2==0){
          for(int i = 0;i<a.length;i++){
              System.out.println(a[i][j]);
          }
      }
          else{
               for(int i = a.length-1;i>=0;i--){
               System.out.println(a[i][j]);
              
          }
      }
  }
}
}
