import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
      Scanner sn = new Scanner(System.in);
      int n = sn.nextInt();
      int[] values = new int[n];
      for(int i =0;i<values.length;i++){
          values[i] = sn.nextInt();
      }
      int[] weights = new int[n];
      for(int i =0;i<weights.length;i++){
          weights[i] = sn.nextInt();
      }
      int cap = sn.nextInt();
     
      
      int[][] dp = new int[n+1][cap+1];
      for(int row = 1; row<dp.length; row++){
          for(int col = 1 ; col<dp[0].length;col++){
              if(col >= weights[row-1]){
              
              if(dp[row-1][col - weights[row-1]] + values[row-1] > dp[row-1][col]){
                  dp[row][col] = dp[row-1][col - weights[row-1]] + values[row-1];
              }
              else{
                  dp[row][col] =  dp[row-1][col];
                  
              }
              }
              
              else{
                   dp[row][col] =  dp[row-1][col];
              }
            
          }
      
    }
      System.out.println(dp[n][cap]);
}
}
